# NewAlbumsTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amin/newalbumstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amin/newalbumstask/adapter/: AlbumsRecyclerAdapter.kt  PhotosRecyclerAdapter.kt
app/src/main/java/com/amin/newalbumstask/core/: BaseViewModel.kt  MyApp.kt  ViewModelFactory.kt
app/src/main/java/com/amin/newalbumstask/data/model/: Address.kt  Album.kt  AlbumsResponse.kt  Company.kt  Geo.kt  Photo.kt  PhotosResponse.kt  User.kt  UsersResponse.kt
app/src/main/java/com/amin/newalbumstask/data/network/: ApiError.kt  ApiService.kt  CustomDisposable.kt
app/src/main/java/com/amin/newalbumstask/data/repository/: AlbumsRepository.kt  AlbumsRepositoryImpl.kt  PhotosRepository.kt  PhotosRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/amin/newalbumstask/di/builder/: ActivityBuilder.kt  MainActivityProviders.kt  ViewModelBuilder.kt  ViewModelModule.kt
app/src/main/java/com/amin/newalbumstask/di/component/: ApplicationComponent.kt
app/src/main/java/com/amin/newalbumstask/di/module/: ContextModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/amin/newalbumstask/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/amin/newalbumstask/ui/: MainActivity.kt
app/src/main/java/com/amin/newalbumstask/ui/albums/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt  PhotoViewerFragment.kt
app/src/main/java/com/amin/newalbumstask/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/amin/newalbumstask/utils/: Constants.kt  Extension.kt
app/src/main/res/drawable/: cursor_color.xml  ic_baseline_dark_search_24.xml  radius_drawable.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  fragment_album_details.xml  fragment_photo_viewer.xml  fragment_profile.xml  image_item.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amin/newalbumstask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
